# ProductListDemo

app/: build.gradle
app/src/androidTest/java/app/test/bbbao/productlistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/test/bbbao/productlistdemo/: App.java  MainActivity.java  RecycleAdapter.java
app/src/main/java/app/test/bbbao/productlistdemo/Bean/: Commodity_Bean.java
app/src/main/java/app/test/bbbao/productlistdemo/Utils/: Density.java
app/src/main/res/drawable/: point.xml
app/src/main/res/layout/: activity_main.xml  recycle_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/test/bbbao/productlistdemo/: ExampleUnitTest.java
